{
  "type": "module",
  "name": "alarmas_suragra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:campania": "node src/tools/test-campania-nmor.js",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "lint": "eslint .",
    "format": "prettier -w ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.917.0",
    "@sap/hana-client": "^2.26.18",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "moment": "^2.30.1",
    "mssql": "^12.0.0",
    "node-cron": "^4.2.1",
    "node-windows": "^1.0.0-beta.8",
    "pino": "^10.1.0",
    "simple-format-number": "^0.1.2",
    "underscore.string": "^3.3.6"
  },
  "devDependencies": {
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
